{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.722675",
   "Default View_TopLeft":"690,94",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_clk_0 -pg 1 -lvl 0 -x -50 -y 200 -defaultsOSRD
preplace port port-id_rst_0 -pg 1 -lvl 0 -x -50 -y 170 -defaultsOSRD
preplace inst Fetch_0 -pg 1 -lvl 1 -x 170 -y 240 -defaultsOSRD
preplace inst Execute_0 -pg 1 -lvl 3 -x 1150 -y 290 -defaultsOSRD
preplace inst Decode_0 -pg 1 -lvl 2 -x 570 -y 280 -defaultsOSRD
preplace inst MemoryAccess_0 -pg 1 -lvl 4 -x 1670 -y 310 -defaultsOSRD
preplace netloc Decode_0_ALUImmReg 1 2 1 850 230n
preplace netloc Decode_0_AdderAdd 1 2 1 890 350n
preplace netloc Decode_0_DataIn20_15 1 2 1 760 410n
preplace netloc Decode_0_DataIn25_21 1 2 1 770 390n
preplace netloc Decode_0_DataWriteVal 1 2 1 850 190n
preplace netloc Decode_0_ForceInstr 1 2 1 890 70n
preplace netloc Decode_0_InstructionOut 1 2 1 790 330n
preplace netloc Decode_0_Inverted 1 2 1 N 110
preplace netloc Decode_0_MemMode 1 2 1 810 290n
preplace netloc Decode_0_MemReadEn 1 2 1 800 330n
preplace netloc Decode_0_MemWriteEn 1 2 1 900 370n
preplace netloc Decode_0_NextInstr 1 2 1 830 150n
preplace netloc Decode_0_NextInstrAddress 1 2 1 840 170n
preplace netloc Decode_0_NextInstructionOut 1 2 1 820 150n
preplace netloc Decode_0_RegWriteOut 1 2 1 780 410n
preplace netloc Decode_0_Sign 1 2 1 870 230n
preplace netloc Decode_0_Sum 1 2 1 N 130
preplace netloc Decode_0_WBDestRdRt 1 2 1 830 270n
preplace netloc Decode_0_WB_RA 1 2 1 860 210n
preplace netloc Decode_0_ZeroInverted 1 2 1 N 90
preplace netloc Decode_0_inA 1 2 1 880 250n
preplace netloc Decode_0_sh_amt 1 2 1 910 390n
preplace netloc Execute_0_ALUOut 1 3 1 1430 260n
preplace netloc Execute_0_DataWriteValOut 1 3 1 N 200
preplace netloc Execute_0_ImmediateExtended 1 3 1 1410 340n
preplace netloc Execute_0_InstrOut 1 3 1 1390 380n
preplace netloc Execute_0_MemModeOut 1 3 1 1370 240n
preplace netloc Execute_0_MemWriteEnOut 1 3 1 1420 260n
preplace netloc Execute_0_NextInstrOut 1 3 1 1380 360n
preplace netloc Execute_0_NextInstructionOut 1 3 1 1360 160n
preplace netloc Execute_0_RegWriteOut 1 3 1 1360 240n
preplace netloc Execute_0_SumOut 1 3 1 1460 120n
preplace netloc Execute_0_WB_RAOut 1 3 1 N 220
preplace netloc Execute_0_ZeroOrNot 1 3 1 1450 140n
preplace netloc Fetch_0_instrOut 1 1 1 N 250
preplace netloc Fetch_0_nextInstr 1 1 1 320 230n
preplace netloc clk_0_1 1 0 4 20 110 380 10 930 10 1470
preplace netloc rst_0_1 1 0 1 NJ 170
preplace netloc Execute_0_MemReadEnOut 1 3 1 1470 300n
preplace netloc Execute_0_WBDestOut 1 3 1 1400 340n
preplace netloc Execute_0_AdderAddOut 1 3 1 1440 280n
levelinfo -pg 1 -50 170 570 1150 1670 1870
pagesize -pg 1 -db -bbox -sgen -140 0 1870 810
"
}
{
   "da_clkrst_cnt":"8"
}
